# testng-with-groovy

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/snm/misc/testng_with_groovy/: ClassToTest.java
src/main/resources/: log4j2.yml
src/test/groovy/ru/snm/misc/testng_with_groovy/: ClassToTestGroovyTest.groovy
src/test/java/ru/snm/misc/testng_with_groovy/: ClassToTestJavaTest.java
